# Created by
# /usr/bin/cfgmaker --global WorkDir:/var/www private@192.168.0.33 private@10.0.0.134 private@10.0.0.129 private@10.0.0.142 private@192.168.0.34 private@192.168.0.35 private@10.0.0.146 private@10.0.0.147 --output mrtg.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir:/var/www

######################################################################
# System: router-Sede
# Description: Linux router-Sede 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[192.168.0.33_1]: 1:private@192.168.0.33:
# SetEnv[192.168.0.33_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[192.168.0.33_1]: 1250000
# Title[192.168.0.33_1]: Traffic Analysis for 1 -- router-Sede
# PageTop[192.168.0.33_1]: <h1>Traffic Analysis for 1 -- router-Sede</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[192.168.0.33_2]: 2:private@192.168.0.33:
# SetEnv[192.168.0.33_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[192.168.0.33_2]: 0
# Title[192.168.0.33_2]: Traffic Analysis for 2 -- router-Sede
# PageTop[192.168.0.33_2]: <h1>Traffic Analysis for 2 -- router-Sede</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.1' | Eth: '26-8f-09-b2-0d-92' ###

Target[192.168.0.33_3]: 3:private@192.168.0.33:
SetEnv[192.168.0.33_3]: MRTG_INT_IP="10.0.0.1" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.33_3]: 1250000
Title[192.168.0.33_3]: Traffic Analysis for 3 -- router-Sede
PageTop[192.168.0.33_3]: <h1>Traffic Analysis for 3 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.1 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.145' | Eth: '0e-87-ca-23-de-27' ###

Target[192.168.0.33_4]: 4:private@192.168.0.33:
SetEnv[192.168.0.33_4]: MRTG_INT_IP="10.0.0.145" MRTG_INT_DESCR="eth1"
MaxBytes[192.168.0.33_4]: 1250000
Title[192.168.0.33_4]: Traffic Analysis for 4 -- router-Sede
PageTop[192.168.0.33_4]: <h1>Traffic Analysis for 4 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.145 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.33' | Eth: '36-86-9e-ef-41-df' ###

Target[192.168.0.33_5]: 5:private@192.168.0.33:
SetEnv[192.168.0.33_5]: MRTG_INT_IP="192.168.0.33" MRTG_INT_DESCR="eth2"
MaxBytes[192.168.0.33_5]: 1250000
Title[192.168.0.33_5]: Traffic Analysis for 5 -- router-Sede
PageTop[192.168.0.33_5]: <h1>Traffic Analysis for 5 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.33 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '192.168.0.1' | Eth: '5a-24-98-e1-c3-09' ###

Target[192.168.0.33_6]: 6:private@192.168.0.33:
SetEnv[192.168.0.33_6]: MRTG_INT_IP="192.168.0.1" MRTG_INT_DESCR="eth3"
MaxBytes[192.168.0.33_6]: 1250000
Title[192.168.0.33_6]: Traffic Analysis for 6 -- router-Sede
PageTop[192.168.0.33_6]: <h1>Traffic Analysis for 6 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.1 ()</td>
				</tr>
			</table>
		</div>


### Interface 7 >> Descr: 'eth4' | Name: 'eth4' | Ip: '10.0.0.161' | Eth: '8e-6a-30-bb-a0-99' ###

Target[192.168.0.33_7]: 7:private@192.168.0.33:
SetEnv[192.168.0.33_7]: MRTG_INT_IP="10.0.0.161" MRTG_INT_DESCR="eth4"
MaxBytes[192.168.0.33_7]: 1250000
Title[192.168.0.33_7]: Traffic Analysis for 7 -- router-Sede
PageTop[192.168.0.33_7]: <h1>Traffic Analysis for 7 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth4  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth4</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.161 ()</td>
				</tr>
			</table>
		</div>


### Interface 8 >> Descr: 'eth5' | Name: 'eth5' | Ip: '10.0.0.133' | Eth: '16-09-87-74-79-30' ###

Target[192.168.0.33_8]: 8:private@192.168.0.33:
SetEnv[192.168.0.33_8]: MRTG_INT_IP="10.0.0.133" MRTG_INT_DESCR="eth5"
MaxBytes[192.168.0.33_8]: 1250000
Title[192.168.0.33_8]: Traffic Analysis for 8 -- router-Sede
PageTop[192.168.0.33_8]: <h1>Traffic Analysis for 8 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth5  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth5</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.133 ()</td>
				</tr>
			</table>
		</div>


### Interface 9 >> Descr: 'eth6' | Name: 'eth6' | Ip: '10.0.0.130' | Eth: '1a-ff-ae-bc-09-85' ###

Target[192.168.0.33_9]: 9:private@192.168.0.33:
SetEnv[192.168.0.33_9]: MRTG_INT_IP="10.0.0.130" MRTG_INT_DESCR="eth6"
MaxBytes[192.168.0.33_9]: 1250000
Title[192.168.0.33_9]: Traffic Analysis for 9 -- router-Sede
PageTop[192.168.0.33_9]: <h1>Traffic Analysis for 9 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth6  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth6</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.130 ()</td>
				</tr>
			</table>
		</div>


### Interface 10 >> Descr: 'eth7' | Name: 'eth7' | Ip: '192.168.2.2' | Eth: '92-12-da-4c-af-dd' ###

Target[192.168.0.33_10]: 10:private@192.168.0.33:
SetEnv[192.168.0.33_10]: MRTG_INT_IP="192.168.2.2" MRTG_INT_DESCR="eth7"
MaxBytes[192.168.0.33_10]: 1250000
Title[192.168.0.33_10]: Traffic Analysis for 10 -- router-Sede
PageTop[192.168.0.33_10]: <h1>Traffic Analysis for 10 -- router-Sede</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Sede in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth7  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth7</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.2.2 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: router-Lisboa
# Description: Linux router-Lisboa 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.134_1]: 1:private@10.0.0.134:
# SetEnv[10.0.0.134_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.134_1]: 1250000
# Title[10.0.0.134_1]: Traffic Analysis for 1 -- router-Lisboa
# PageTop[10.0.0.134_1]: <h1>Traffic Analysis for 1 -- router-Lisboa</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Lisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.134_2]: 2:private@10.0.0.134:
# SetEnv[10.0.0.134_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.134_2]: 0
# Title[10.0.0.134_2]: Traffic Analysis for 2 -- router-Lisboa
# PageTop[10.0.0.134_2]: <h1>Traffic Analysis for 2 -- router-Lisboa</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Lisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.134' | Eth: 'd6-bb-d0-14-ce-c9' ###

Target[10.0.0.134_3]: 3:private@10.0.0.134:
SetEnv[10.0.0.134_3]: MRTG_INT_IP="10.0.0.134" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.134_3]: 1250000
Title[10.0.0.134_3]: Traffic Analysis for 3 -- router-Lisboa
PageTop[10.0.0.134_3]: <h1>Traffic Analysis for 3 -- router-Lisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Lisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.134 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.138' | Eth: '4e-4c-be-49-69-18' ###

Target[10.0.0.134_4]: 4:private@10.0.0.134:
SetEnv[10.0.0.134_4]: MRTG_INT_IP="10.0.0.138" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.134_4]: 1250000
Title[10.0.0.134_4]: Traffic Analysis for 4 -- router-Lisboa
PageTop[10.0.0.134_4]: <h1>Traffic Analysis for 4 -- router-Lisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Lisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.138 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.9' | Eth: 'ae-e1-1e-f6-b8-65' ###

Target[10.0.0.134_5]: 5:private@10.0.0.134:
SetEnv[10.0.0.134_5]: MRTG_INT_IP="192.168.0.9" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.134_5]: 1250000
Title[10.0.0.134_5]: Traffic Analysis for 5 -- router-Lisboa
PageTop[10.0.0.134_5]: <h1>Traffic Analysis for 5 -- router-Lisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Lisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.9 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.0.0.177' | Eth: 'c2-63-b6-16-8e-50' ###

Target[10.0.0.134_6]: 6:private@10.0.0.134:
SetEnv[10.0.0.134_6]: MRTG_INT_IP="10.0.0.177" MRTG_INT_DESCR="eth3"
MaxBytes[10.0.0.134_6]: 1250000
Title[10.0.0.134_6]: Traffic Analysis for 6 -- router-Lisboa
PageTop[10.0.0.134_6]: <h1>Traffic Analysis for 6 -- router-Lisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Lisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.177 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: router-Coimbra
# Description: Linux router-Coimbra 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.129_1]: 1:private@10.0.0.129:
# SetEnv[10.0.0.129_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.129_1]: 1250000
# Title[10.0.0.129_1]: Traffic Analysis for 1 -- router-Coimbra
# PageTop[10.0.0.129_1]: <h1>Traffic Analysis for 1 -- router-Coimbra</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Coimbra in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.129_2]: 2:private@10.0.0.129:
# SetEnv[10.0.0.129_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.129_2]: 0
# Title[10.0.0.129_2]: Traffic Analysis for 2 -- router-Coimbra
# PageTop[10.0.0.129_2]: <h1>Traffic Analysis for 2 -- router-Coimbra</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Coimbra in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.129' | Eth: '2a-fe-71-77-bd-58' ###

Target[10.0.0.129_3]: 3:private@10.0.0.129:
SetEnv[10.0.0.129_3]: MRTG_INT_IP="10.0.0.129" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.129_3]: 1250000
Title[10.0.0.129_3]: Traffic Analysis for 3 -- router-Coimbra
PageTop[10.0.0.129_3]: <h1>Traffic Analysis for 3 -- router-Coimbra</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Coimbra in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.129 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.141' | Eth: '9a-fd-06-1e-4f-9b' ###

Target[10.0.0.129_4]: 4:private@10.0.0.129:
SetEnv[10.0.0.129_4]: MRTG_INT_IP="10.0.0.141" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.129_4]: 1250000
Title[10.0.0.129_4]: Traffic Analysis for 4 -- router-Coimbra
PageTop[10.0.0.129_4]: <h1>Traffic Analysis for 4 -- router-Coimbra</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Coimbra in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.141 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.25' | Eth: '1a-d9-5e-5e-30-0e' ###

Target[10.0.0.129_5]: 5:private@10.0.0.129:
SetEnv[10.0.0.129_5]: MRTG_INT_IP="192.168.0.25" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.129_5]: 1250000
Title[10.0.0.129_5]: Traffic Analysis for 5 -- router-Coimbra
PageTop[10.0.0.129_5]: <h1>Traffic Analysis for 5 -- router-Coimbra</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Coimbra in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.25 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.0.0.209' | Eth: 'fa-4c-22-29-9a-3d' ###

Target[10.0.0.129_6]: 6:private@10.0.0.129:
SetEnv[10.0.0.129_6]: MRTG_INT_IP="10.0.0.209" MRTG_INT_DESCR="eth3"
MaxBytes[10.0.0.129_6]: 1250000
Title[10.0.0.129_6]: Traffic Analysis for 6 -- router-Coimbra
PageTop[10.0.0.129_6]: <h1>Traffic Analysis for 6 -- router-Coimbra</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Coimbra in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.209 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: router-Porto
# Description: Linux router-Porto 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.142_1]: 1:private@10.0.0.142:
# SetEnv[10.0.0.142_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.142_1]: 1250000
# Title[10.0.0.142_1]: Traffic Analysis for 1 -- router-Porto
# PageTop[10.0.0.142_1]: <h1>Traffic Analysis for 1 -- router-Porto</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Porto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.142_2]: 2:private@10.0.0.142:
# SetEnv[10.0.0.142_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.142_2]: 0
# Title[10.0.0.142_2]: Traffic Analysis for 2 -- router-Porto
# PageTop[10.0.0.142_2]: <h1>Traffic Analysis for 2 -- router-Porto</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>router-Porto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.137' | Eth: 'ce-31-34-0b-9b-27' ###

Target[10.0.0.142_3]: 3:private@10.0.0.142:
SetEnv[10.0.0.142_3]: MRTG_INT_IP="10.0.0.137" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.142_3]: 1250000
Title[10.0.0.142_3]: Traffic Analysis for 3 -- router-Porto
PageTop[10.0.0.142_3]: <h1>Traffic Analysis for 3 -- router-Porto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Porto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.137 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.142' | Eth: '82-fb-e0-e3-5e-55' ###

Target[10.0.0.142_4]: 4:private@10.0.0.142:
SetEnv[10.0.0.142_4]: MRTG_INT_IP="10.0.0.142" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.142_4]: 1250000
Title[10.0.0.142_4]: Traffic Analysis for 4 -- router-Porto
PageTop[10.0.0.142_4]: <h1>Traffic Analysis for 4 -- router-Porto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Porto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.142 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.17' | Eth: '86-73-5b-ad-fb-25' ###

Target[10.0.0.142_5]: 5:private@10.0.0.142:
SetEnv[10.0.0.142_5]: MRTG_INT_IP="192.168.0.17" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.142_5]: 1250000
Title[10.0.0.142_5]: Traffic Analysis for 5 -- router-Porto
PageTop[10.0.0.142_5]: <h1>Traffic Analysis for 5 -- router-Porto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Porto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.17 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.0.0.193' | Eth: '4a-29-fb-60-7e-28' ###

Target[10.0.0.142_6]: 6:private@10.0.0.142:
SetEnv[10.0.0.142_6]: MRTG_INT_IP="10.0.0.193" MRTG_INT_DESCR="eth3"
MaxBytes[10.0.0.142_6]: 1250000
Title[10.0.0.142_6]: Traffic Analysis for 6 -- router-Porto
PageTop[10.0.0.142_6]: <h1>Traffic Analysis for 6 -- router-Porto</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>router-Porto in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.193 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: MonitorizacaoRede-LanServidoresPrivados
# Description: Linux MonitorizacaoRede-LanServidoresPrivados 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[192.168.0.34_1]: 1:private@192.168.0.34:
# SetEnv[192.168.0.34_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[192.168.0.34_1]: 1250000
# Title[192.168.0.34_1]: Traffic Analysis for 1 -- MonitorizacaoRede-LanServidoresPrivados
# PageTop[192.168.0.34_1]: <h1>Traffic Analysis for 1 -- MonitorizacaoRede-LanServidoresPrivados</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MonitorizacaoRede-LanServidoresPrivados in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[192.168.0.34_2]: 2:private@192.168.0.34:
# SetEnv[192.168.0.34_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[192.168.0.34_2]: 0
# Title[192.168.0.34_2]: Traffic Analysis for 2 -- MonitorizacaoRede-LanServidoresPrivados
# PageTop[192.168.0.34_2]: <h1>Traffic Analysis for 2 -- MonitorizacaoRede-LanServidoresPrivados</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MonitorizacaoRede-LanServidoresPrivados in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.34' | Eth: '32-c8-30-32-e0-ad' ###

Target[192.168.0.34_3]: 3:private@192.168.0.34:
SetEnv[192.168.0.34_3]: MRTG_INT_IP="192.168.0.34" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.34_3]: 1250000
Title[192.168.0.34_3]: Traffic Analysis for 3 -- MonitorizacaoRede-LanServidoresPrivados
PageTop[192.168.0.34_3]: <h1>Traffic Analysis for 3 -- MonitorizacaoRede-LanServidoresPrivados</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>MonitorizacaoRede-LanServidoresPrivados in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.34 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: ServidorFicheiros-LanServidoresPrivados
# Description: Linux ServidorFicheiros-LanServidoresPrivados 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[192.168.0.35_1]: 1:private@192.168.0.35:
# SetEnv[192.168.0.35_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[192.168.0.35_1]: 1250000
# Title[192.168.0.35_1]: Traffic Analysis for 1 -- ServidorFicheiros-LanServidoresPrivados
# PageTop[192.168.0.35_1]: <h1>Traffic Analysis for 1 -- ServidorFicheiros-LanServidoresPrivados</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>ServidorFicheiros-LanServidoresPrivados in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[192.168.0.35_2]: 2:private@192.168.0.35:
# SetEnv[192.168.0.35_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[192.168.0.35_2]: 0
# Title[192.168.0.35_2]: Traffic Analysis for 2 -- ServidorFicheiros-LanServidoresPrivados
# PageTop[192.168.0.35_2]: <h1>Traffic Analysis for 2 -- ServidorFicheiros-LanServidoresPrivados</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>ServidorFicheiros-LanServidoresPrivados in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.35' | Eth: 'f2-3b-f3-44-94-dc' ###

Target[192.168.0.35_3]: 3:private@192.168.0.35:
SetEnv[192.168.0.35_3]: MRTG_INT_IP="192.168.0.35" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.35_3]: 1250000
Title[192.168.0.35_3]: Traffic Analysis for 3 -- ServidorFicheiros-LanServidoresPrivados
PageTop[192.168.0.35_3]: <h1>Traffic Analysis for 3 -- ServidorFicheiros-LanServidoresPrivados</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>ServidorFicheiros-LanServidoresPrivados in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.35 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: DNSPrimarioEmail-LanServidoresPublicos
# Description: Linux DNSPrimarioEmail-LanServidoresPublicos 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.146_1]: 1:private@10.0.0.146:
# SetEnv[10.0.0.146_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.146_1]: 1250000
# Title[10.0.0.146_1]: Traffic Analysis for 1 -- DNSPrimarioEmail-LanServidoresPublicos
# PageTop[10.0.0.146_1]: <h1>Traffic Analysis for 1 -- DNSPrimarioEmail-LanServidoresPublicos</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>DNSPrimarioEmail-LanServidoresPublicos in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.146_2]: 2:private@10.0.0.146:
# SetEnv[10.0.0.146_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.146_2]: 0
# Title[10.0.0.146_2]: Traffic Analysis for 2 -- DNSPrimarioEmail-LanServidoresPublicos
# PageTop[10.0.0.146_2]: <h1>Traffic Analysis for 2 -- DNSPrimarioEmail-LanServidoresPublicos</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>DNSPrimarioEmail-LanServidoresPublicos in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.146' | Eth: '96-2d-4b-57-b6-2b' ###

Target[10.0.0.146_3]: 3:private@10.0.0.146:
SetEnv[10.0.0.146_3]: MRTG_INT_IP="10.0.0.146" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.146_3]: 1250000
Title[10.0.0.146_3]: Traffic Analysis for 3 -- DNSPrimarioEmail-LanServidoresPublicos
PageTop[10.0.0.146_3]: <h1>Traffic Analysis for 3 -- DNSPrimarioEmail-LanServidoresPublicos</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>DNSPrimarioEmail-LanServidoresPublicos in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.146 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: DNSSecundarioHTTP-LanServidoresPublicos
# Description: Linux DNSSecundarioHTTP-LanServidoresPublicos 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[10.0.0.147_1]: 1:private@10.0.0.147:
# SetEnv[10.0.0.147_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.147_1]: 1250000
# Title[10.0.0.147_1]: Traffic Analysis for 1 -- DNSSecundarioHTTP-LanServidoresPublicos
# PageTop[10.0.0.147_1]: <h1>Traffic Analysis for 1 -- DNSSecundarioHTTP-LanServidoresPublicos</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>DNSSecundarioHTTP-LanServidoresPublicos in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (MonitorizacaoRede-LanServidoresPrivados)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
#
# Target[10.0.0.147_2]: 2:private@10.0.0.147:
# SetEnv[10.0.0.147_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.147_2]: 0
# Title[10.0.0.147_2]: Traffic Analysis for 2 -- DNSSecundarioHTTP-LanServidoresPublicos
# PageTop[10.0.0.147_2]: <h1>Traffic Analysis for 2 -- DNSSecundarioHTTP-LanServidoresPublicos</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>DNSSecundarioHTTP-LanServidoresPublicos in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.147' | Eth: '42-eb-88-80-3f-11' ###

Target[10.0.0.147_3]: 3:private@10.0.0.147:
SetEnv[10.0.0.147_3]: MRTG_INT_IP="10.0.0.147" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.147_3]: 1250000
Title[10.0.0.147_3]: Traffic Analysis for 3 -- DNSSecundarioHTTP-LanServidoresPublicos
PageTop[10.0.0.147_3]: <h1>Traffic Analysis for 3 -- DNSSecundarioHTTP-LanServidoresPublicos</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>DNSSecundarioHTTP-LanServidoresPublicos in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.147 ()</td>
				</tr>
			</table>
		</div>







Target[192.168.0.33_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@192.168.0.33:
MaxBytes[192.168.0.33_3pkt]: 1250000
Title[192.168.0.33_3pkt]: Pkt Analysis for 3 -- router-Sede
PageTop[192.168.0.33_3pkt]: <h1>Pkt Analysis for 3 -- router-Sede</h1>
YLegend[192.168.0.33_3pkt]: Packets/Second

Target[192.168.0.33_4pkt]: .1.3.6.1.2.1.2.2.1.11.4&.1.3.6.1.2.1.2.2.1.17.4:private@192.168.0.33:
MaxBytes[192.168.0.33_4pkt]: 1250000
Title[192.168.0.33_4pkt]: Pkt Analysis for 4 -- router-Sede
PageTop[192.168.0.33_4pkt]: <h1>Pkt Analysis for 4 -- router-Sede</h1>
YLegend[192.168.0.33_4pkt]: Packets/Second

Target[192.168.0.33_5pkt]: .1.3.6.1.2.1.2.2.1.11.5&.1.3.6.1.2.1.2.2.1.17.5:private@192.168.0.33:
MaxBytes[192.168.0.33_5pkt]: 1250000
Title[192.168.0.33_5pkt]: Pkt Analysis for 5 -- router-Sede
PageTop[192.168.0.33_5pkt]: <h1>Pkt Analysis for 5 -- router-Sede</h1>
YLegend[192.168.0.33_5pkt]: Packets/Second

Target[192.168.0.33_6pkt]: .1.3.6.1.2.1.2.2.1.11.6&.1.3.6.1.2.1.2.2.1.17.6:private@192.168.0.33:
MaxBytes[192.168.0.33_6pkt]: 1250000
Title[192.168.0.33_6pkt]: Pkt Analysis for 6 -- router-Sede
PageTop[192.168.0.33_6pkt]: <h1>Pkt Analysis for 6 -- router-Sede</h1>
YLegend[192.168.0.33_6pkt]: Packets/Second

Target[192.168.0.33_7pkt]: .1.3.6.1.2.1.2.2.1.11.7&.1.3.6.1.2.1.2.2.1.17.7:private@192.168.0.33:
MaxBytes[192.168.0.33_7pkt]: 1250000
Title[192.168.0.33_7pkt]: Pkt Analysis for 7 -- router-Sede
PageTop[192.168.0.33_7pkt]: <h1>Pkt Analysis for 7 -- router-Sede</h1>
YLegend[192.168.0.33_7pkt]: Packets/Second

Target[192.168.0.33_8pkt]: .1.3.6.1.2.1.2.2.1.11.8&.1.3.6.1.2.1.2.2.1.17.8:private@192.168.0.33:
MaxBytes[192.168.0.33_8pkt]: 1250000
Title[192.168.0.33_8pkt]: Pkt Analysis for 8 -- router-Sede
PageTop[192.168.0.33_8pkt]: <h1>Pkt Analysis for 8 -- router-Sede</h1>
YLegend[192.168.0.33_8pkt]: Packets/Second

Target[192.168.0.33_9pkt]: .1.3.6.1.2.1.2.2.1.11.9&.1.3.6.1.2.1.2.2.1.17.9:private@192.168.0.33:
MaxBytes[192.168.0.33_9pkt]: 1250000
Title[192.168.0.33_9pkt]: Pkt Analysis for 9 -- router-Sede
PageTop[192.168.0.33_9pkt]: <h1>Pkt Analysis for 9 -- router-Sede</h1>
YLegend[192.168.0.33_9pkt]: Packets/Second

Target[192.168.0.33_10pkt]: .1.3.6.1.2.1.2.2.1.11.10&.1.3.6.1.2.1.2.2.1.17.10:private@192.168.0.33:
MaxBytes[192.168.0.33_10pkt]: 1250000
Title[192.168.0.33_10pkt]: Pkt Analysis for 10 -- router-Sede
PageTop[192.168.0.33_10pkt]: <h1>Pkt Analysis for 10 -- router-Sede</h1>
YLegend[192.168.0.33_10pkt]: Packets/Second






Target[10.0.0.134_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.134:
MaxBytes[10.0.0.134_3pkt]: 1250000
Title[10.0.0.134_3pkt]: Pkt Analysis for 3 -- router-Lisboa
PageTop[10.0.0.134_3pkt]: <h1>Pkt Analysis for 3 -- router-Lisboa</h1>
YLegend[10.0.0.134_3pkt]: Packets/Second

Target[10.0.0.134_4pkt]: .1.3.6.1.2.1.2.2.1.11.4&.1.3.6.1.2.1.2.2.1.17.4:private@10.0.0.134:
MaxBytes[10.0.0.134_4pkt]: 1250000
Title[10.0.0.134_4pkt]: Pkt Analysis for 4 -- router-Lisboa
PageTop[10.0.0.134_4pkt]: <h1>Pkt Analysis for 4 -- router-Lisboa</h1>
YLegend[10.0.0.134_4pkt]: Packets/Second

Target[10.0.0.134_5pkt]: .1.3.6.1.2.1.2.2.1.11.5&.1.3.6.1.2.1.2.2.1.17.5:private@10.0.0.134:
MaxBytes[10.0.0.134_5pkt]: 1250000
Title[10.0.0.134_5pkt]: Pkt Analysis for 5 -- router-Lisboa
PageTop[10.0.0.134_5pkt]: <h1>Pkt Analysis for 5 -- router-Lisboa</h1>
YLegend[10.0.0.134_5pkt]: Packets/Second

Target[10.0.0.134_6pkt]: .1.3.6.1.2.1.2.2.1.11.6&.1.3.6.1.2.1.2.2.1.17.6:private@10.0.0.134:
MaxBytes[10.0.0.134_6pkt]: 1250000
Title[10.0.0.134_6pkt]: Pkt Analysis for 6 -- router-Lisboa
PageTop[10.0.0.134_6pkt]: <h1>Pkt Analysis for 6 -- router-Lisboa</h1>
YLegend[10.0.0.134_6pkt]: Packets/Second




Target[10.0.0.129_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.129:
MaxBytes[10.0.0.129_3pkt]: 1250000
Title[10.0.0.129_3pkt]: Pkt Analysis for 3 -- router-Coimbra
PageTop[10.0.0.129_3pkt]: <h1>Pkt Analysis for 3 -- router-Coimbra</h1>
YLegend[10.0.0.129_3pkt]: Packets/Second

Target[10.0.0.129_4pkt]: .1.3.6.1.2.1.2.2.1.11.4&.1.3.6.1.2.1.2.2.1.17.4:private@10.0.0.129:
MaxBytes[10.0.0.129_4pkt]: 1250000
Title[10.0.0.129_4pkt]: Pkt Analysis for 4 -- router-Coimbra
PageTop[10.0.0.129_4pkt]: <h1>Pkt Analysis for 4 -- router-Coimbra</h1>
YLegend[10.0.0.129_4pkt]: Packets/Second

Target[10.0.0.129_5pkt]: .1.3.6.1.2.1.2.2.1.11.5&.1.3.6.1.2.1.2.2.1.17.5:private@10.0.0.129:
MaxBytes[10.0.0.129_5pkt]: 1250000
Title[10.0.0.129_5pkt]: Pkt Analysis for 5 -- router-Coimbra
PageTop[10.0.0.129_5pkt]: <h1>Pkt Analysis for 5 -- router-Coimbra</h1>
YLegend[10.0.0.129_5pkt]: Packets/Second

Target[10.0.0.129_6pkt]: .1.3.6.1.2.1.2.2.1.11.6&.1.3.6.1.2.1.2.2.1.17.6:private@10.0.0.129:
MaxBytes[10.0.0.129_6pkt]: 1250000
Title[10.0.0.129_6pkt]: Pkt Analysis for 6 -- router-Coimbra
PageTop[10.0.0.129_6pkt]: <h1>Pkt Analysis for 6 -- router-Coimbra</h1>
YLegend[10.0.0.129_6pkt]: Packets/Second




Target[10.0.0.142_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.142:
MaxBytes[10.0.0.142_3pkt]: 1250000
Title[10.0.0.142_3pkt]: Pkt Analysis for 3 -- router-Porto
PageTop[10.0.0.142_3pkt]: <h1>Pkt Analysis for 3 -- router-Porto</h1>
YLegend[10.0.0.142_3pkt]: Packets/Second

Target[10.0.0.142_4pkt]: .1.3.6.1.2.1.2.2.1.11.4&.1.3.6.1.2.1.2.2.1.17.4:private@10.0.0.142:
MaxBytes[10.0.0.142_4pkt]: 1250000
Title[10.0.0.142_4pkt]: Pkt Analysis for 4 -- router-Porto
PageTop[10.0.0.142_4pkt]: <h1>Pkt Analysis for 4 -- router-Porto</h1>
YLegend[10.0.0.142_4pkt]: Packets/Second

Target[10.0.0.142_5pkt]: .1.3.6.1.2.1.2.2.1.11.5&.1.3.6.1.2.1.2.2.1.17.5:private@10.0.0.142:
MaxBytes[10.0.0.142_5pkt]: 1250000
Title[10.0.0.142_5pkt]: Pkt Analysis for 5 -- router-Porto
PageTop[10.0.0.142_5pkt]: <h1>Pkt Analysis for 5 -- router-Porto</h1>
YLegend[10.0.0.142_5pkt]: Packets/Second

Target[10.0.0.142_6pkt]: .1.3.6.1.2.1.2.2.1.11.6&.1.3.6.1.2.1.2.2.1.17.6:private@10.0.0.142:
MaxBytes[10.0.0.142_6pkt]: 1250000
Title[10.0.0.142_6pkt]: Pkt Analysis for 6 -- router-Porto
PageTop[10.0.0.142_6pkt]: <h1>Pkt Analysis for 6 -- router-Porto</h1>
YLegend[10.0.0.142_6pkt]: Packets/Second





Target[10.0.0.154_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.154:
MaxBytes[10.0.0.154_3pkt]: 1250000
Title[10.0.0.154_3pkt]: Pkt Analysis for 3 -- MonitorizacaoRede-LanServidoresPrivados
PageTop[10.0.0.154_3pkt]: <h1>Pkt Analysis for 3 -- MonitorizacaoRede-LanServidoresPrivados</h1>
YLegend[10.0.0.154_3pkt]: Packets/Second


Target[10.0.0.155_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.155:
MaxBytes[10.0.0.155_3pkt]: 1250000
Title[10.0.0.155_3pkt]: Pkt Analysis for 3 -- ServidorFicheiros-LanServidoresPrivados
PageTop[10.0.0.155_3pkt]: <h1>Pkt Analysis for 3 -- ServidorFicheiros-LanServidoresPrivados</h1>
YLegend[10.0.0.155_3pkt]: Packets/Second


Target[10.0.0.146_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.146:
MaxBytes[10.0.0.146_3pkt]: 1250000
Title[10.0.0.146_3pkt]: Pkt Analysis for 3 -- DNSPrimarioEmail-LanServidoresPublicos
PageTop[10.0.0.146_3pkt]: <h1>Pkt Analysis for 3 -- DNSPrimarioEmail-LanServidoresPublicos</h1>
YLegend[10.0.0.146_3pkt]: Packets/Second


Target[10.0.0.147_3pkt]: .1.3.6.1.2.1.2.2.1.11.3&.1.3.6.1.2.1.2.2.1.17.3:private@10.0.0.147:
MaxBytes[10.0.0.147_3pkt]: 1250000
Title[10.0.0.147_3pkt]: Pkt Analysis for 3 -- DNSSecundarioHTTP-LanServidoresPublicos
PageTop[10.0.0.147_3pkt]: <h1>Pkt Analysis for 3 -- DNSSecundarioHTTP-LanServidoresPublicos</h1>
YLegend[10.0.0.147_3pkt]: Packets/Second
